:root{
  --primary:rgb(51,51,51);
  --secondary:rgb(176,154,91);
}
td.dt-body-left{
	text-align:left;
}
td.dt-body-right{
	text-align:right;
}
td.dt-body-center{
	text-align:center;
}
.sidenav.bg-dark {
    background-color: var(--primary);
}
.btn-secondary:active, .btn-secondary.active, .show>.btn-secondary.dropdown-toggle {
    background: var(--secondary);
}
.btn-secondary:hover {
  background: var(--secondary);
}
.btn-secondary{
  background: var(--secondary);
}

.btn-secondary:focus, .btn-secondary.focus {
    box-shadow: 0 0 0 2px rgb(var(--secondary) / 40%);
}

@font-face {
  font-family: "gandhiserif-bold";
  src: url(../../fonts/custom/GANDHISERIF-BOLD.OTF);
}

@font-face {
  font-family: "gandhiserif-regular";
  src: url(../../fonts/custom/GANDHISERIF-REGULAR.OTF);
}
@font-face {
  font-family: "gothambold";
  src: url(../../fonts/custom/GOTHAMBOLD.TTF);
}

@font-face {
  font-family: "gothamlight";
  src: url(../../fonts/custom/GOTHAMLIGHT.TTF);
}
@font-face {
  font-family: "gotham-book";
  src: url(../../fonts/custom/GOTHAM-BOOK.OTF);
}

body{
  font-family: "gotham-book";
}
#layout-sidenav,.breadcrumb,h1,h2,h3,h4,h5{
  font-family: "gandhiserif-bold";
}