.default-style .sidenav .app-brand.demo {
  height: 66px;
}

.material-style .sidenav .app-brand.demo {
  height: 70px;
}

.app-brand-logo.demo {
  display: -ms-flexbox;
  display: flex;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
}

.app-brand-logo.demo svg {
  width: 20px;
  height: 11px;
}

.app-brand-text.demo {
  font-size: 1.1rem;
}

.layout-1 .layout-sidenav .app-brand.demo,
.layout-1 .layout-sidenav .app-brand.demo + .sidenav-divider,
.layout-reversed .layout-2 .layout-sidenav .app-brand.demo {
  display: none;
}

.layout-1 .layout-navbar .app-brand.demo,
.layout-reversed .layout-2 .layout-navbar .app-brand.demo {
  display: -ms-flexbox !important;
  display: flex !important;
}

.layout-1 .layout-navbar .layout-sidenav-toggle,
.layout-reversed .layout-2 .layout-navbar .layout-sidenav-toggle,
.layout-offcanvas .layout-navbar .layout-sidenav-toggle,
.layout-fixed-offcanvas .layout-navbar .layout-sidenav-toggle {
  display: block !important;
}

@media (min-width: 992px) {
  .layout-offcanvas .layout-sidenav .layout-sidenav-toggle,
  .layout-fixed-offcanvas .layout-sidenav .layout-sidenav-toggle {
    display: none;
  }
}

/* *****************************************************************************
 * Navbar
 */

.demo-navbar-messages .dropdown-toggle,
.demo-navbar-notifications .dropdown-toggle,
.demo-navbar-user .dropdown-toggle,
.demo-navbar-messages.b-nav-dropdown .nav-link,
.demo-navbar-notifications.b-nav-dropdown .nav-link,
.demo-navbar-user.b-nav-dropdown .nav-link {
  white-space: nowrap;
}

.demo-navbar-messages .dropdown-menu,
.demo-navbar-notifications .dropdown-menu {
  overflow: hidden;
  padding: 0;
}

@media (min-width: 992px) {
  .demo-navbar-messages .dropdown-menu,
  .demo-navbar-notifications .dropdown-menu {
    margin-top: .5rem;
    width: 22rem;
  }

  .demo-navbar-user .dropdown-menu {
    margin-top: .25rem;
  }
}


/* *****************************************************************************
 * Content
 */

.demo-vertical-spacing > * + * {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}

.demo-vertical-spacing-sm > * + * {
  margin-top: .9375rem !important;
  margin-bottom: 0 !important;
}

.demo-vertical-spacing-lg > * + * {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}

.demo-inline-spacing > *,
.demo-paragraph-spacing > p > * {
  margin: 0 .375rem .9375rem 0 !important;
}

.demo-paragraph-spacing > p {
  margin: 0;
}

.demo-blocks > * {
  display: block !important;
}

html:not(.material-style) .material-style-only {
  display: none !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir=rtl] .rtl-only {
  display: block !important;
}

/* *****************************************************************************
 * Layouts
 */

.layout-example-block {
  margin-top: 10px;
  padding: 10px;
  border: 1px solid rgba(0,0,0,.04);
  border-radius: 2px;
  background: rgba(0,0,0,.04);
  color: #c7254e;
}
.layout-example-block code {
  background: none;
  color: #666;
}

.layout-example-block-inner {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: stretch;
      align-items: stretch;
  -ms-flex-pack: justify;
      justify-content: space-between;
  height: 500px;
}

.layout-example-block-sidenav {
  width: 24%;
  background: #607d8b;
}
.layout-example-block-sidenav code {
  color: #fff;
}

.layout-example-block-navbar {
  background: #3ca99e;
}
.layout-example-block-navbar code {
  color: #fff;
}

.layout-example-block-content {
  background: #9e9e9e;
}
.layout-example-block-content code {
  color: #fff;
}

.layout-example-block-1 .layout-example-block-content {
  width: 74%;
}

.layout-example-block-2 .layout-example-block-container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  width: 74%;
}
.layout-example-block-2 > .layout-example-block {
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
}
.layout-example-block-2 .layout-example-block-content {
  -ms-flex-positive: 1;
      flex-grow: 1;
}

.layout-example-block-1-no-sidenav .layout-example-block-content {
  width: 100%;
}

.layout-example-code {
  display: block;
  overflow: auto;
  margin: 0;
  padding: 30px;
  min-width: 0;
  width: 100%;
  background: #fff;
}

.layout-example-run {
  display: inline-block;
  margin: 3px;
  padding: 4px 6px;
  border: 1px solid #eee;
  background: transparent;
  white-space: nowrap;
  line-height: 1;
}

.layout-example-block-3 .layout-example-block-inner {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
}
.layout-example-block-3 .layout-example-block-inner > .layout-example-block {
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
}
.layout-example-block-3 .layout-example-block-inner .layout-example-block-container-fluid {
  -ms-flex-positive: 1;
      flex-grow: 1;
}
.layout-example-block-3 .layout-example-block-sidenav-horizontal {
  background: #607d8b;
}
.layout-example-block-3 .layout-example-block-container-fluid {
  background: #fff;
}
.layout-example-block-3 .layout-example-block-container-fluid code {
  color: #666;
}
.layout-example-block-3 .layout-example-block-footer {
  background: #e6514a;
}

.card .md-card-content {
    padding: 16px;
}
.card.md-card-overlay .md-card-content {
    min-height: 142px;
    overflow: hidden;
    box-sizing: border-box;
}

.card.md-card-overlay .md-card-overlay-header {
  padding: 12px 0;
}
.card.md-card-overlay .md-card-overlay-header:before,
.card.md-card-overlay .md-card-overlay-header:after {
  content: " ";
  display: table;
}
.card.md-card-overlay .md-card-overlay-header:after {
  clear: both;
}
.card.md-card-overlay .md-card-overlay-header:before,
.card.md-card-overlay .md-card-overlay-header:after {
  content: " ";
  display: table;
}
.card.md-card-overlay .md-card-overlay-header:after {
  clear: both;
}
.card.md-card-overlay .md-card-overlay-header h3,
.card.md-card-overlay .md-card-overlay-header h4 {
  margin: 0;
  text-overflow: ellipsis;
  display: inline-block;
  vertical-align: top;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  padding-right: 32px;
  box-sizing: border-box;
}
.card.md-card-overlay .md-card-overlay-header h3 {
  font: 400 16px / 30px "Roboto", sans-serif;
}
.card.md-card-overlay .md-card-overlay-header h4 {
  font: 500 14px / 30px "Roboto", sans-serif;
}
.card.md-card-overlay .md-card-overlay-header .md-icon {
  position: absolute;
  right: 12px;
  top: 11px;
}

.card.md-card-hover:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,.19), 0 6px 6px rgba(0,0,0,.23);
}
.card.md-card-hover {
    -webkit-transition: all 280ms cubic-bezier(.4,0,.2,1);
    transition: all 280ms cubic-bezier(.4,0,.2,1);
    will-change: box-shadow;
}
.card.md-card-overlay {
    overflow: hidden;
    padding-bottom: 54px;
}

.card.md-card-overlay .md-card-overlay-content {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  padding: 0 16px;
  margin-top: -54px;
  border-top: 1px solid rgba(0, 0, 0, 0.12);
  text-align: left;
  bottom: 0;
  background: #fff;
  z-index: 10;
  -webkit-transition: all 280ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 280ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card.md-card-overlay .md-card-overlay-content p {
  margin: 0;
}
.card.md-card-overlay .md-card-overlay-content p + * {
  margin-top: 16px;
}
.card.md-card-overlay .md-card-overlay-content p + p {
  margin-top: 4px;
}

.card.md-card-overlay .md-card-overlay-header h3,
.card.md-card-overlay .md-card-overlay-header h4 {
  margin: 0;
  text-overflow: ellipsis;
  display: inline-block;
  vertical-align: top;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  padding-right: 32px;
  box-sizing: border-box;
}

.md-icon{
  font-size: 20px;
  line-height: 32px!important;
  height: 32px!important;
  color: #727272;
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: background 280ms ease-out,color 280ms ease-out;
  transition: background 280ms ease-out,color 280ms ease-out;
  width: 32px!important;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}

.card.md-card-overlay-active .md-card-overlay-content {
  top: -1px;
  margin-top: 0;
}

.btn-fab {
  box-sizing: border-box;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  color: #727272;
  display: block;
  box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
  -webkit-transition: box-shadow 280ms cubic-bezier(.4,0,.2,1);
  transition: box-shadow 280ms cubic-bezier(.4,0,.2,1);
  border: none;
  position: relative;
  text-align: center;
  cursor: pointer;
  z-index: 11;
}

.btn-fab>i {
    font-size: 36px;
    line-height: 64px;
    height: inherit;
    width: inherit;
    position: absolute;
    left: 0;
    top: 0;
    color: #FFF !important;
}

.custom-file-label:lang(es)::after{
  content: "Elegir";
}
.d-block.ui-w-30.rounded-circle{
  height: 30px !important;
}
.d-block.ui-w-80.rounded-circle{
  height: 80px !important;
}
.input-group>.select2-container{
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  width: 1% !important;
  margin-bottom: 0;
}

.list-view .pager{
  text-align: left;
}

.card-columns {
    column-count: 4;
}