/*!
*    ______ _       _   _
*    |  ____| |     | | (_)
*    | |__  | | __ _| |_ _  ___ ___  _ __
*    |  __| | |/ _` | __| |/ __/ _ \| '_ \
*    | |    | | (_| | |_| | (_| (_) | | | |
*    |_|    |_|\__,_|\__|_|\___\___/|_| |_|
*
*         https://www.flaticon.com
*/

@font-face {
    font-family: "flaticon_codebyte";
    src: url("./flaticon_codebyte.woff2?767406428a6785c04884686b1b210783") format("woff2"),
url("./flaticon_codebyte.woff?767406428a6785c04884686b1b210783") format("woff"),
url("./flaticon_codebyte.eot?767406428a6785c04884686b1b210783#iefix") format("embedded-opentype"),
url("./flaticon_codebyte.ttf?767406428a6785c04884686b1b210783") format("truetype"),
url("./flaticon_codebyte.svg?767406428a6785c04884686b1b210783#flaticon_codebyte") format("svg")
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon_codebyte !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-shopping-bag:before {
    content: "\f101";
}
.flaticon-cms:before {
    content: "\f102";
}
.flaticon-rocket:before {
    content: "\f103";
}
.flaticon-project:before {
    content: "\f104";
}
.flaticon-send:before {
    content: "\f105";
}
.flaticon-mail:before {
    content: "\f106";
}
.flaticon-email:before {
    content: "\f107";
}
.flaticon-inbox:before {
    content: "\f108";
}
.flaticon-incoming-message:before {
    content: "\f109";
}
.flaticon-inbox-1:before {
    content: "\f10a";
}
.flaticon-calendar:before {
    content: "\f10b";
}
.flaticon-calendar-1:before {
    content: "\f10c";
}
.flaticon-calendar-2:before {
    content: "\f10d";
}
.flaticon-bar-chart:before {
    content: "\f10e";
}
.flaticon-pie-chart:before {
    content: "\f10f";
}
.flaticon-pie-chart-1:before {
    content: "\f110";
}
.flaticon-puzzle:before {
    content: "\f111";
}
.flaticon-app:before {
    content: "\f112";
}
.flaticon-exam:before {
    content: "\f113";
}
.flaticon-registration:before {
    content: "\f114";
}
.flaticon-grid:before {
    content: "\f115";
}
.flaticon-web:before {
    content: "\f116";
}
.flaticon-file:before {
    content: "\f117";
}
.flaticon-phone-book:before {
    content: "\f118";
}
.flaticon-user:before {
    content: "\f119";
}
.flaticon-home:before {
    content: "\f11a";
}
.flaticon-heart:before {
    content: "\f11b";
}
.flaticon-shopping-cart:before {
    content: "\f11c";
}
.flaticon-love:before {
    content: "\f11d";
}
.flaticon-search-interface-symbol:before {
    content: "\f11e";
}
.flaticon-facebook:before {
    content: "\f11f";
}
.flaticon-instagram:before {
    content: "\f120";
}
.flaticon-twitter:before {
    content: "\f121";
}
.flaticon-linkedin:before {
    content: "\f122";
}
.flaticon-filter:before {
    content: "\f123";
}
.flaticon-location:before {
    content: "\f124";
}
.flaticon-cake:before {
    content: "\f125";
}
.flaticon-cake-1:before {
    content: "\f126";
}
.flaticon-business-and-trade:before {
    content: "\f127";
}
.flaticon-dribble-big-logo:before {
    content: "\f128";
}
.flaticon-behance:before {
    content: "\f129";
}
.flaticon-ship:before {
    content: "\f12a";
}
.flaticon-box:before {
    content: "\f12b";
}
.flaticon-search:before {
    content: "\f12c";
}
.flaticon-editing:before {
    content: "\f12d";
}
.flaticon-document:before {
    content: "\f12e";
}
.flaticon-x-mark:before {
    content: "\f12f";
}
.flaticon-heart-1:before {
    content: "\f130";
}
.flaticon-user-1:before {
    content: "\f131";
}
.flaticon-bin:before {
    content: "\f132";
}
.flaticon-hard-drive:before {
    content: "\f133";
}
.flaticon-play:before {
    content: "\f134";
}
.flaticon-image:before {
    content: "\f135";
}
.flaticon-blog:before {
    content: "\f136";
}
.flaticon-price-tag:before {
    content: "\f137";
}
.flaticon-approved:before {
    content: "\f138";
}
.flaticon-notes:before {
    content: "\f139";
}

